# PSYCLINIC

./: PSYCLINIC.API.sln
PSYCLINIC/: PSYCLINIC.csproj  Program.cs  Startup.cs  appsettings.json
PSYCLINIC.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs
PSYCLINIC.Domain.Core/Interfaces/Services/: IServiceBase.cs
PSYCLINIC.Domain.Services/: PSYCLINIC.Domain.Services.csproj
PSYCLINIC.Domain.Services/Services/: ServiceBase.cs
PSYCLINIC.Domain/Entities/: Base.cs
PSYCLINIC.Infra.CrossCutting.IOC/: ConfigurationIOC.cs  ModuleIOC.cs  PSYCLINIC.Infra.CrossCutting.IOC.csproj
PSYCLINIC.Infra.Data/: SqlContext.cs
PSYCLINIC.Infra.Data.Repositories/: PSYCLINIC.Infra.Data.Repositories.csproj
PSYCLINIC.Infra.Data.Repositories/Repositories/: RepositoryBase.cs
PSYCLINIC/Properties/: launchSettings.json
