<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSYCLINIC.Domain.Core\PSYCLINIC.Domain.Core.csproj" />
    <ProjectReference Include="..\PSYCLINIC.Infra.Data\PSYCLINIC.Infra.Data.csproj" />
  </ItemGroup>

</Project>
